{
  "name": "sih-2026-metrology-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently -k -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\""
  }
}
